sonar.projectKey=dfalessi_TestTravis802
sonar.projectName=TestTravis802

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessi/TestTravis802
sonar.links.ci=https://travis-ci.org/dfalessi/TestTravis802
sonar.links.scm=https://github.com/dfalessi/TestTravis802
sonar.links.issue=https://github.com/dfalessi/TestTravis802/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessi
sonar.login=d9f7925b8b9eabb87dc57ef5689cb0793e2e5825
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true